# N8N_CONTAINER_NAME=n8n
# N8N_PORT=5678
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=admin123
# N8N_HOST=n8n.local
# N8N_PROTOCOL=http
# TZ=Europe/Paris
# N8N_VOLUME=n8n_data